
#  █▀█ █ █▀▀ █▀█ █▀▄▀█
#  █▀▀ █ █▄▄ █▄█ █░▀░█
#
#
# picom is used is picom-rounded-corners available in AUR
#
#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom

corner-radius = 5;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'firefox'"
];
round-borders = 1;
