#################################
#   Transparency / Opacity      #
#################################
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
    "80:class_g = 'Kitty'"
]

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase"
blur-strength = 7
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx"
vsync = true;
glx-no-stencil = true;
log-level = "warn";
