#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;

opacity-rule = [
    "85:class_g = 'kitty'",
    "85:class_g = 'jetbrains-studio'"
]

#################################
#           Corners             #
#################################

corner-radius = 5;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'firefox'"
];
