# vim:fileencoding=utf-8

# Fonts
font_family JetBrainsMonoNL Nerd Font

# Terminal bell
enable_audio_bell no

# Color scheme
background_opacity 0.7
background_blur 64

# Custom keybindings
map ctrl+shift+t new_tab_with_cwd
