* {
    bg-col:       #1E1D2F;
    bg-col-light: #1E1D2F;
    border-col:   #1E1D2F;
    selected-col: #1E1D2F;
    blue:         #7aa2f7;
    fg-col:       #D9E0EE;
    fg-col2:      #F28FAD;
    grey:         #D9E0EE;
    width:        600;

    flamingo:     #F2CDCD;
    mauve:        #DDB6F2;
    pint:         #F5C2E7;
    maroon:       #E8A2AF;
    red:          #F28FAD;
    peach:        #F8BD96;

    black0:       #161320;
    black1:       #1A1826;
    black2:       #1E1E2E;
    black3:       #302D41;
    black4:       #575268;
    gray0:        #6E6C7E;
    gray1:        #988BA2;
    gray2:        #C3BAC6;
    white:        #D9E0EE;
    lavender:     #C9CBFF;
    rosewater:    #F5E0DC;
}
