;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colours]
bg = #1F2335
tp = #002E3440
fg = #D9E0EE
white = #FFFFFF
fg-alt = #6E6C7E
blue-s = #B5E8E0
blue = #96CDFB
blue-alt = #62B4F9
red = #F28FAD
green = #ABE9B3
yellow = #FAE3B0
cyan = #89DCEB
magenta = #F5C2E7
bg-alt = #373B41
