;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colours.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
monitor = ${env:MONITOR:}

width = 100%
height = 35
radius = 10
fixed-center = true

line-size = 3pt

background = ${colours.bg}
foreground = ${colours.fg}

border-size = 0
border-color = ${colours.tp}

padding-left = 2
padding-right = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=10;2

modules-left = menu xworkspaces
modules-center = xwindow
modules-right = pulseaudio network battery date sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true
